<!DOCTYPE html>
<html>
<head>
    <title>Session Created</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(135deg, #ff9a9e, #fad0c4, #fbc2eb, #a1c4fd, #c2e9fb);
            background-size: 300% 300%;
            animation: gradientShift 10s ease infinite;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            color: #333;
            text-align: center;
        }

        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .container {
            background: #ffffff;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
            animation: fadeIn 1s ease-in;
        }

        h1, h2, h3 {
            margin: 0;
            padding: 0;
            color: #444;
            animation: slideIn 1s ease-out;
        }

        h1 {
            font-size: 2rem;
            animation-delay: 0.2s;
        }

        h2 {
            font-size: 1.5rem;
            animation-delay: 0.4s;
        }

        h3 {
            font-size: 1.3rem;
            animation-delay: 0.6s;
        }

        p {
            font-size: 1rem;
            margin: 15px 0;
            color: #666;
            animation: fadeInUp 1s ease-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes slideIn {
            from { opacity: 0; transform: translateX(-20px); }
            to { opacity: 1; transform: translateX(0); }
        }

        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }

            h1 {
                font-size: 1.8rem;
            }

            h2 {
                font-size: 1.4rem;
            }

            h3 {
                font-size: 1.2rem;
            }
        }
    </style>
    <meta http-equiv="refresh" content="3;url=/login-cookie/" />
</head>
<body>
    <div class="container">
        <p>Kamaraj College of Engineering and Technology</p>
        <br>
        <p>Web Applications using Django Framework</p>
        <p>NOORIL AFINA T <br>22UIT056</p>
        
        <h1>Welcome {{ username }},</h1>
        <h1>Session created!!!!!</h1>
        <p>You will be redirected to the login page for cookies shortly...</p>
    </div>
</body>
</html>
